<a href="https://colab.research.google.com/github/nunungnovitasr/Machine-Learning/blob/main/Tugas_Machine_Learning_Pertemuan_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Tugas 1 Machine Learning**
[link grive List of countries by carbon dioxide emissions](https://drive.google.com/drive/folders/1jXK5R4g6VLK7bhnaegLCmALjZBcNKnif?usp=sharing)

Nama : Nunung Novitasari

---

NIM : H081201008

---


Prodi : Ilmu Aktuaria

---


Kelas : Pembelajaran Mesin A

In [ ]:
import pandas as pd

In [ ]:
Data1 = pd.read_csv('/content/List of countries by carbon dioxide emissions.csv')
Data1

,Country,Fossil CO2 emissions(Mt CO2),Unnamed: 2,Unnamed: 3,Fossil CO2 emissions,Unnamed: 5,2017 Fossil CO2 emissions,Unnamed: 7,2018 CO2 emissions,Unnamed: 9
0,NaN,1990.000,2005.000,2017.000,2017(% of world),2017 vs 1990: change (%),Per land area(t CO2/km2/yr),Per capita(t CO2/cap/yr),Total including LUCF,Total excluding LUCF
1,World,22674.116,30049.809,37077.404,100.00%,63.50%,73,4.9,36431.11,35247.21
2,World International Aviation,258.941,422.777,543.381,1.47%,109.80%,NaN,NaN,NaN,NaN
3,World International Shipping,371.804,572.169,677.248,1.83%,82.20%,NaN,NaN,NaN,NaN
4,Afghanistan,2.546,1.063,11.422,0.03%,348.60%,18,0.3,7.59,7.44
...,...,...,...,...,...,...,...,...,...,...
208,Vietnam,20.182,99.231,218.729,0.59%,983.80%,660,2.3,245.36,257.86
209,Western Sahara,0.144,0.227,0.276,0.00%,91.70%,1,0.5,NaN,NaN
210,Yemen,6.887,21.768,12.503,0.03%,81.50%,24,0.4,9.31,9.31
211,Zambia,2.955,2.457,4.967,0.01%,68.10%,7,0.3,40.47,7.74
212,Zimbabwe,17.178,11.388,12.087,0.03%,-29.60%,31,0.7,99.43,12.27

In [ ]:
Data2 = Data1.dropna() #menghapus NaN
Data2

,Country,Fossil CO2 emissions(Mt CO2),Unnamed: 2,Unnamed: 3,Fossil CO2 emissions,Unnamed: 5,2017 Fossil CO2 emissions,Unnamed: 7,2018 CO2 emissions,Unnamed: 9
1,World,22674.116,30049.809,37077.404,100.00%,63.50%,73,4.9,36431.11,35247.21
4,Afghanistan,2.546,1.063,11.422,0.03%,348.60%,18,0.3,7.59,7.44
5,Albania,6.583,4.196,5.026,0.01%,-23.70%,175,1.7,5.32,5.56
6,Algeria,65.677,98.197,159.929,0.43%,143.50%,67,3.9,151.87,151.67
7,Angola,5.851,15.975,30.876,0.08%,427.70%,25,1,62.93,27.34
...,...,...,...,...,...,...,...,...,...,...
207,Venezuela,109.268,152.464,145.877,0.39%,33.50%,159,4.6,181.29,138.16
208,Vietnam,20.182,99.231,218.729,0.59%,983.80%,660,2.3,245.36,257.86
210,Yemen,6.887,21.768,12.503,0.03%,81.50%,24,0.4,9.31,9.31
211,Zambia,2.955,2.457,4.967,0.01%,68.10%,7,0.3,40.47,7.74
212,Zimbabwe,17.178,11.388,12.087,0.03%,-29.60%,31,0.7,99.43,12.27

In [ ]:
Data2.sort_values('Country') #mengurutkan sesua abjad variabel country

,Country,Fossil CO2 emissions(Mt CO2),Unnamed: 2,Unnamed: 3,Fossil CO2 emissions,Unnamed: 5,2017 Fossil CO2 emissions,Unnamed: 7,2018 CO2 emissions,Unnamed: 9
4,Afghanistan,2.546,1.063,11.422,0.03%,348.60%,18,0.3,7.59,7.44
5,Albania,6.583,4.196,5.026,0.01%,-23.70%,175,1.7,5.32,5.56
6,Algeria,65.677,98.197,159.929,0.43%,143.50%,67,3.9,151.87,151.67
7,Angola,5.851,15.975,30.876,0.08%,427.70%,25,1,62.93,27.34
9,Antigua and Barbuda,0.223,0.283,0.624,0.00%,179.80%,1412,6.1,0.53,0.53
...,...,...,...,...,...,...,...,...,...,...
208,Vietnam,20.182,99.231,218.729,0.59%,983.80%,660,2.3,245.36,257.86
1,World,22674.116,30049.809,37077.404,100.00%,63.50%,73,4.9,36431.11,35247.21
210,Yemen,6.887,21.768,12.503,0.03%,81.50%,24,0.4,9.31,9.31
211,Zambia,2.955,2.457,4.967,0.01%,68.10%,7,0.3,40.47,7.74
212,Zimbabwe,17.178,11.388,12.087,0.03%,-29.60%,31,0.7,99.43,12.27